.display {
  display: grid;
  grid-column: 2 / 3;
  grid-gap: 4rem;
  grid-template-rows: 11.4rem auto;

  &__word {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 7.5rem;
    grid-template-rows: 7.7rem 1fr;
    height: 11.4rem;
    width: 100%;

    h1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-bottom: 0.8rem;
    }

    h2 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    button {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
    }
  }

  &__meanings {
    display: grid;
    grid-gap: 4rem;
    width: 100%;

    &__title {
      align-items: center;
      display: grid;
      grid-template-columns: min-content 1fr;
      width: 100%;

      & h3 {
        padding-right: 2rem;
      }
    }

    &__line {
      background-color: $color-dark-gray;
      height: 1px;
      width: 100%;
    }

    &__definition {
      & ul {
        padding: 2.5rem 0 0 4.2rem;

        & li {
          list-style: none;
          margin-bottom: 1.3rem;
        }

        & li::before {
          content: '\2022';
          color: $color-primary;
          display: inline-block;
          width: 2em;
          margin-left: -2em;
        }
      }
    }

    &__synonyms {
      align-items: center;
      display: flex;
    }
  }

  &__source {
    display: flex;

    & p {
      margin-right: 2rem;
    }

    & svg {
      margin-left: 0.5rem;
    }
  }
}
